#Configuration file for loggedFS
#It says what loggedFS should log

# "true" means true, everything else means false

#you can disable every logs with this switch
logEnabled true

# the default behavior is to not log the file
# first it looks in includes filters to check if it should log it
# then it checks in excludes filters

#include filters  are applied in the same order they appear here
include .*

#excludes filters  are applied in the same order they appear here
exclude .*\.xml$
